{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"thresh",
				"thresh_idx"
			],
			[
				"thre",
				"thresh_idx"
			],
			[
				"center",
				"center_line"
			],
			[
				"ver",
				"vertical_center"
			],
			[
				"en",
				"enhance_roi"
			],
			[
				"run",
				"run_all"
			],
			[
				"enhance",
				"enhance_roi_centerline"
			],
			[
				"inn",
				"inner_func2"
			],
			[
				"inner",
				"inner_func1"
			],
			[
				"roi",
				"roi_location"
			],
			[
				"img_",
				"img_i"
			],
			[
				"img",
				"img_i"
			],
			[
				"Hash",
				"HashSet"
			],
			[
				"tra",
				"transformedPoints"
			],
			[
				"io",
				"IOException"
			],
			[
				"edgeL",
				"edgeListFilename"
			],
			[
				"Cliq",
				"CliqueDecision"
			],
			[
				"output",
				"outputEdges"
			],
			[
				"inputE",
				"inputEdges"
			],
			[
				"contains",
				"containsKey"
			],
			[
				"curr",
				"currentTimeMillis"
			],
			[
				"V",
				"VTX_ALG"
			],
			[
				"vertex",
				"vertexList"
			],
			[
				"verte",
				"vertexList"
			],
			[
				"inc",
				"incidentEdges"
			],
			[
				"Verte",
				"VertexRecord"
			],
			[
				"sync",
				"synchronized"
			],
			[
				"wait",
				"waitForothers"
			],
			[
				"thr",
				"threadid"
			],
			[
				"net",
				"nextNew"
			],
			[
				"grid",
				"startGrid"
			],
			[
				"neighb",
				"neighborsOne"
			],
			[
				"start",
				"startGrid"
			],
			[
				"HEX",
				"HEX_DIGIT"
			],
			[
				"leftShi",
				"leftShiftNoParens"
			],
			[
				"exp",
				"expression"
			],
			[
				"variab",
				"variableDeclarator"
			],
			[
				"JVAR",
				"JVariableDeclarator"
			],
			[
				"variable",
				"variableInitializer"
			],
			[
				"ini",
				"initialization"
			],
			[
				"additive",
				"additiveExpression"
			],
			[
				"Lef",
				"leftShift"
			],
			[
				"Int",
				"Integer"
			],
			[
				"JL",
				"JLiteralInt"
			],
			[
				"ela",
				"elapsedTimeSecs"
			],
			[
				"MAX",
				"MAX_DIG"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"Sting",
				"StringBuilder"
			],
			[
				"el",
				"elapsedTime"
			],
			[
				"noB",
				"noBG_color"
			],
			[
				"no",
				"noBG_depth"
			],
			[
				"noBG",
				"noBG_IR"
			],
			[
				"to",
				"to_uint8"
			],
			[
				"D",
				"DoubleLiteral"
			],
			[
				"STring",
				"StringBuffer"
			],
			[
				"un",
				"unaryExpression"
			],
			[
				"website",
				"websiteInfo"
			],
			[
				"del",
				"deleteSecondNode"
			],
			[
				"remo",
				"removeDups"
			],
			[
				"M",
				"MyLinkedList"
			],
			[
				"te",
				"tempNode"
			],
			[
				"null",
				"NULL"
			],
			[
				"S",
				"StringBuilder"
			],
			[
				"L",
				"LinkedList"
			],
			[
				"new",
				"newBinaryTree"
			],
			[
				"des",
				"destroy"
			],
			[
				"free",
				"freeRight"
			],
			[
				"strp",
				"strcpy"
			],
			[
				"expec",
				"expectToken"
			],
			[
				"expe",
				"expectToken"
			],
			[
				"co",
				"constChar"
			],
			[
				"mall",
				"mallocedConstChar"
			],
			[
				"fa",
				"FALSE"
			],
			[
				"true",
				"TRUE"
			],
			[
				"va",
				"value"
			],
			[
				"em",
				"emptyString"
			],
			[
				"bina",
				"binarySearchVariable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 12,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/showell215/HotPantsFC/README.md",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/project/canine-computer-vision/python/run.py",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/project/canine-computer-vision/python/utils.py",
		"/C/Users/showell215/Downloads/DiningThread.java",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/project/canine-computer-vision/python/printIR.py",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw6/Sleeper.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw6/Coordinator.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw6/Rider.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/final/VertexCoverReduction.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/final/VertexCoverVerification.java",
		"/C/Users/showell215/Desktop/utils.py",
		"/C/Users/showell215/Desktop/run.py",
		"/C/Users/showell215/Downloads/Barrier.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw5/Consumer.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw4/lifethreadexample.c",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw3/find.c",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw3/Find2.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw5/DiningThread.java",
		"/C/Users/showell215/Downloads/Sleeper.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/Lines2Spaces.java",
		"/C/Users/showell215/Desktop/copyHashMap.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/VertexCoverVerification.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/VertexCoverReduction.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p1/final/VertexCoverApproximation.java",
		"/K/CSC333/p2p2/VertexCoverReduction.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p2/ComplementGraph.txt",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/mst_list/LinkedListMST.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/adj_list/EdgeRecordList.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/adj_list/EdgeRecord.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/adj_list/KruskalAdjacencyList.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/main/KruskalMST.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/up_tree/KruskalUpTree.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p1/try/VertexCoverApproximation.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/P2/project2_schowel2/p2p1/VertexCoverApproximation.java",
		"/C/Users/showell215/workspace/Project_3/src/mst/support_structures/heap/KruskalHeap.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw5/CubbyHole.java",
		"/K/CSC246/hw5/ex/ProducerConsumerTest.java",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw5/Producer.java",
		"/K/CSC246/hw5/DiningThread.java",
		"/K/CSC246/hw5/Barrier.java",
		"/C/Users/showell215/Desktop/solution.c",
		"/K/CSC246/hw4/Life.c",
		"/K/CSC230/exercises/03/exercise03/main.c",
		"/C/Users/showell215/Downloads/ProducerConsumer.cpp",
		"/K/CSC230/exercises/03/exercise03/reader.c",
		"/C/Users/showell215/Documents/NCSU/CSC246/hw5/Barrier.java",
		"/K/CSC246/hw4/lifethreadexample.c",
		"/K/CSC230/csc230-602-02/homework4/map.c",
		"/K/CSC230/csc230-602-02/homework4/explorer.c",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.6/app.js",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.6/game.js",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.4/style.css",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.6/player.js",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.4/index.ejs.html",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.4/player.js",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.4/app.js",
		"/C/Users/showell215/Desktop/warfish_hardSave/2016.3.4/game.js",
		"/C/Users/showell215/Desktop/hexbinTest.java",
		"/C/J/j--/src/jminusminus/j--.jj",
		"/C/J/j--/tests/pass/Loops.java",
		"/C/J/j--/tests/junit/LeftShiftTest.java",
		"/C/J/j--/tests/pass/LeftShift.java",
		"/C/J/j--/tests/fail/Loops.java",
		"/C/J/j--/tests/pass/Integers.java",
		"/C/J/j--/tests/fail/Integers.java",
		"/C/J/j--/Integers.java",
		"/C/J/j--/tests/junit/GCDTest.java",
		"/C/J/j--/LeftShift.java",
		"/C/J/j--/tests/junit/IntegersTest.java",
		"/C/J/j--/tests/junit/LoopsTest.java",
		"/C/J/j--/tests/junit/JMinusMinusTestRunner.java",
		"/C/J/j--/tests/junit/JMinusMinusTestJavaCC.java",
		"/C/J/j--/src/jminusminus/JavaCCMain.java",
		"/C/J/j--/src/jminusminus/JavaCCParser.java",
		"/C/J/j--/src/jminusminus/JBinaryExpression.java",
		"/C/J/j--/Loops.java",
		"/C/J/j--/src/jminusminus/JLiteralString.java",
		"/C/Users/showell215/AppData/Local/Temp/Temp1_j--.zip/j--/tests/pass/BitwiseComplement.java",
		"/C/J/j--/tests/fail/LeftShift.java",
		"/C/Users/showell215/AppData/Local/Temp/Temp1_j--.zip/j--/tests/fail/BitwiseComplement.java",
		"/C/J/j--/src/jminusminus/JLiteralInt.java",
		"/C/J/j--/src/jminusminus/Token.java",
		"/C/J/j--/src/jminusminus/CLEmitter.java",
		"/C/Users/showell215/AppData/Local/Temp/Temp1_j--.zip/j--/tests/fail/DoubleLiteral.java",
		"/C/J/j--/tests/junit/JMinusMinusTest.java",
		"/C/Users/showell215/AppData/Local/Temp/Temp1_j--.zip/j--/tests/pass/DoubleLiteral.java",
		"/C/J/j--/tests/pass/GCD.java",
		"/C/J/j--/tests/pass/HelloWorld.java",
		"/C/Users/showell215/AppData/Local/Temp/Temp1_j--.zip/j--/tests/pass/GCD.java",
		"/C/J/j--/hexTest.java",
		"/C/J/j--/src/jminusminus/JFieldDeclaration.java",
		"/C/Users/showell215/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/showell215/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/showell215/AppData/Roaming/Sublime Text 2/Packages/User/Plain text.sublime-settings",
		"/K/CSC230/csc230-602-02/homework5/unpack.c",
		"/K/CSC230/csc230-602-02/homework6/extra.c",
		"/K/CSC230/csc230-602-02/homework5/bits.c",
		"/K/CSC230/csc230-602-02/homework5/wordlist.h",
		"/K/CSC230/csc230-602-02/homework5/wordlist.c",
		"/K/CSC230/csc230-602-02/homework6/interpreter.c",
		"/K/CSC230/csc230-602-02/homework6/basic.c",
		"/K/CSC230/csc230-602-02/homework6/core.c",
		"/K/CSC230/csc230-602-02/homework5/bits.h",
		"/K/CSC230/csc230-602-02/homework5/dumpbits.c",
		"/C/J/j--/tests/pass/Division.java",
		"/C/Users/showell215/Desktop/test.html",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/opencv/diff.py",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/opencv/test.py",
		"/C/Users/showell215/Downloads/hw1_solutions/hw1/hw1-2/ManWolf.java",
		"/C/J/j--/tests/pass/Factorial.java",
		"/C/J/j--/tests/junit/FactorialTest.java",
		"/C/Users/showell215/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/K/CSC333/hw1/NFA2Filter.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/ManWolf/ManWolf.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-2/ManWolf.java",
		"/K/CSC333/hw1/NFA1Filter.java",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/KinectDemo/KinectDemo/FrameBuffer.cs",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/opencv/run.py",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/subBG.py",
		"/C/Users/showell215/Documents/NCSU/CIIGAR/opencv/utils.py",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-4/NFA2Filter.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-4/NFA1Filter.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-4/NFA2.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-4/NFA1.java",
		"/C/Users/showell215/Documents/NCSU/CSC333/HW1/hw1-4/NFARunner.java",
		"/C/Users/showell215/workspace/test/src/test/Thready.java",
		"/K/CSC246/hw3/find.c",
		"/C/Users/showell215/Documents/Programming/Interview Practice/Threadrick.java"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"holdold",
			"holdhold",
			"threshholdhold",
			"+ 2",
			"output",
			"outputs",
			"thresh",
			"clear",
			"clear_all",
			"l2",
			"center",
			"l1",
			"clear",
			"i+3",
			"1.333",
			"1.33",
			"First",
			"numpy.ones",
			"raise",
			"show",
			"utils.show",
			"IR ROI",
			"direc",
			"noise",
			"utils.show",
			"enhance",
			"{}",
			"svae",
			"save",
			"threshold_val",
			"enhance_roi",
			"enhance_roi2",
			"subtracted",
			"binary",
			"height",
			"height//",
			"enhance",
			"could not",
			"230",
			"runAll",
			"runall",
			"for",
			"center",
			"show",
			"enhance",
			"enhanceRo",
			"center",
			"Subtra",
			"subtra",
			"size",
			"PrintStream",
			"PrintSt",
			"debug",
			"usage",
			"writeGP",
			"adjList",
			"calculated as",
			"show",
			"throws",
			"inputEdges",
			"InputEdges",
			"Integer",
			"inputEdges",
			"ArrayList",
			"vtxSet",
			"vertexList",
			"edgeList",
			"PrintSt",
			"parseEdges",
			"subtrac",
			"show",
			"show()",
			"plt",
			"zip",
			"show",
			"neighborsOne",
			"new",
			"memcpy",
			"printf",
			"free",
			"i_",
			"param",
			"startGrid",
			"free",
			"malloc",
			"free",
			"map",
			"HEX",
			"Integers",
			"statement()",
			"FOR",
			"expression",
			"statementExpr",
			"FOR",
			"assignment",
			"variableIni",
			"JEmpty",
			"FOR",
			"variableInit",
			"FOR",
			"expression()",
			"variableInit",
			"FOR",
			"declar",
			"JExpression",
			"JExpressoin",
			"FOR",
			"variableIni",
			"FOR",
			"expression",
			"variableDec",
			"FOR",
			"variableDec",
			"FOR",
			"expression",
			"initializer",
			"FOR",
			"beginLine",
			"statement()",
			"lexical",
			"statement()",
			"STRING_",
			"literal()",
			"GT",
			"WHILE",
			"statement()",
			"lexical",
			"bitwiseComplement"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Substr",
			"Concat",
			"Or",
			"tok",
			"name",
			"While",
			"If"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 12,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 208.0
	},
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
